# wan_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/wan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wan/: MainActivity.kt
app/src/main/java/com/android/wan/activity/: ArticleListActivity.kt  BrowserActivity.kt  CommonWebAddressActivity.kt  HotKeyActivity.kt  LikeListActivity.kt  LoginAndSignUpActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android/wan/adapter/: ArticleAdapter.kt  ArticleFragmentAdapter.kt  BannerAdapter.kt  CommonWebAddressAdapter.kt  KnowledgeTreeAdapter.kt
app/src/main/java/com/android/wan/application/: Global.kt
app/src/main/java/com/android/wan/base/: AbstractActivity.kt  AbstractFragment.kt  BasePresenter.kt  BaseView.kt  Preference.kt
app/src/main/java/com/android/wan/callback/: MvpCallback.kt  OnArticleClickListener.kt  OnCarClickListener.kt  OnKnowlegeTreeClickListener.kt  OnLoginSuccessListener.kt  OnRecyItemClickListener.kt  OnSignUpSuccessListener.kt
app/src/main/java/com/android/wan/constant/: Constant.kt
app/src/main/java/com/android/wan/contract/: TaskMainContract.kt
app/src/main/java/com/android/wan/customwidget/: BannerRecyclerView.kt  CarLayout.java  FlowLayout.java  Html5Webview.java  MarqueeTextView.java  ProgressView.java  RecyclerViewBanner.java  UserCenterItemView.kt  WithdrawClearEditText.java
app/src/main/java/com/android/wan/fragment/: ArticleListFragment.kt  HomeFragment.kt  HomeFragment2.kt  KnowledgeHierarchyFragment.kt  LoginFragment.kt  SignUpFragment.kt  UserCenterFragment.kt
app/src/main/java/com/android/wan/moudle/: ArticleListMoudle.kt  CommonWebSiteMoudle.kt  HomeFragmentMoudle.kt  HomeMainMoudle.kt  HotSearchMoudle.kt  KnowledgeTreeMoudle.kt  LikeAndUnLikeMoudle.kt  (+3 more)
app/src/main/res/anim/: anim_goaway.xml  anim_start.xml
app/src/main/res/drawable/: selector_home_icon.xml  shape_circle_color_primary.xml  shape_login.xml  shape_login_regist.xml  shape_rect_knowledge.xml
app/src/main/res/layout/: activity_article_list.xml  activity_browser.xml  activity_hot_key_search.xml  activity_login_and_signup.xml  activity_main.xml  activity_my_like_list.xml  activity_splash.xml  activity_web_address.xml  fragment_article_list.xml  fragment_home.xml  fragment_knowledge.xml  fragment_login.xml  fragment_sign_up.xml  fragment_user_center.xml  include_user_center_item.xml  item_banner.xml  item_common_web_address.xml  item_home_article.xml  item_knowdedge_tree.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/test/java/com/android/wan/: ExampleUnitTest.kt
(+44 files in other folders)
