<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/activity_horizontal_margin">


    <TextView
        android:id="@+id/userName"
        android:layout_width="@dimen/dimens_65_dp"
        android:layout_height="@dimen/dimens_65_dp"
        android:background="@drawable/shape_circle_color_primary"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        tools:text="G" />


</android.support.constraint.ConstraintLayout>