<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.wan.customwidget.BannerRecyclerView
        android:id="@+id/bannerRecycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_160_dp">

    </com.android.wan.customwidget.BannerRecyclerView>

</FrameLayout>