<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/rl_user_center_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/user_center_top_bg">

        <TextView
            android:id="@+id/tv_login_action"
            android:layout_width="@dimen/dimens_132_dp"
            android:layout_height="@dimen/dimen_32_dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_login_regist"
            android:gravity="center"
            android:text="@string/login_regist"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimens_15_sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/dimens_0_dp"
        android:layout_height="@dimen/dimens_0_dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/color_f2f2f2"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_user_center_top">


        <com.android.wan.customwidget.UserCenterItemView
            android:id="@+id/civ_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIcon="@mipmap/myelong_user_collection"
            app:itemName="我的收藏">

        </com.android.wan.customwidget.UserCenterItemView>

        <com.android.wan.customwidget.UserCenterItemView
            android:id="@+id/civ_hot_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIcon="@mipmap/myelong_user_invoice_icon"
            app:itemName="热搜排行">

        </com.android.wan.customwidget.UserCenterItemView>


        <com.android.wan.customwidget.UserCenterItemView
            android:id="@+id/civ_web_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIcon="@mipmap/myelong_user_hotel_commentted"
            app:itemName="常用网站">

        </com.android.wan.customwidget.UserCenterItemView>

        <com.android.wan.customwidget.UserCenterItemView
            android:id="@+id/civ_so_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIcon="@mipmap/myelong_user_common_info"
            app:itemName="爬虫知识">

        </com.android.wan.customwidget.UserCenterItemView>

        <com.android.wan.customwidget.UserCenterItemView
            android:id="@+id/civ_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIcon="@mipmap/myelong_user_common_info"
            app:itemName="关于我们">

        </com.android.wan.customwidget.UserCenterItemView>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>