<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:background="@color/color_ffffff"
    android:minHeight="@dimen/dimens_100_dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageIcon"
        android:layout_width="@dimen/dimens_24_dp"
        android:layout_height="@dimen/dimens_24_dp"
        android:layout_marginLeft="@dimen/dimens_8_dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="@color/color_e0e0e0"
        app:civ_border_width="@dimen/dimens_1_px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_8_dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dimens_12_sp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageIcon"
        app:layout_constraintLeft_toRightOf="@+id/circleImageIcon"
        app:layout_constraintTop_toTopOf="@+id/circleImageIcon"
        tool:text="我是作者" />

    <com.android.wan.customwidget.MarqueeTextView
        android:id="@+id/ariticleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/dimens_8_dp"
        android:layout_marginRight="@dimen/dimens_8_dp"
        android:layout_marginTop="@dimen/dimens_8_dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:lineSpacingMultiplier="1.2"
        android:singleLine="true"
        android:textColor="@color/color_78AAF9"
        android:textSize="@dimen/dimens_16_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/circleImageIcon"
        app:layout_constraintRight_toRightOf="parent"
        tool:text="上课解放军考试就风控加考试就付款数据放开考试就付款数据放开就是开放就开始就分开是放假科三监考是就分开" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1_px"
        android:background="@color/color_e0e0e0"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>